{
    "version": 2,
    "builds": [
      {
        "src": "server_main.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server_main.js"
      }
    ]
  }